<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="NFC를 대주세요"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/animationtext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="인 식 중 . . ."
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:src="@drawable/mainjpg"

        ></ImageView>




</LinearLayout>