<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataoffActivity"
    >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="입력된 정보가\n없습니다"
        android:textSize="70dp"
        />

        <Button
            android:id="@+id/dataoffbutton"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="입력하기"
            android:textSize="50dp"></Button>


</LinearLayout>